# !/usr/bin/env python3
# Generated by Proteus Visual Designer for Raspberry Pi

# Modules
from time import sleep
from wiringpi import Serial
import RPi.GPIO as GPIO

GPIO.setmode(GPIO.BCM) #puede cambiar a BOARD
global led1
led1 = 4  #si cambiar de BCM a Board defina el número del pin acorde a los pines de la raspberry
global led2
led2 = 5 #si cambiar de BCM a Board defina el número del pin acorde a los pines de la raspberry

GPIO.setup(led1, GPIO.OUT)
GPIO.setup(led2, GPIO.OUT)

baud = 9600
ser  = Serial("/dev/serial0",baud)
sleep(0.3)


def recibir(echo = True):
 data = ""
 m=""
 while True:
  input = ser.getchar()
  m+=input
  if input == "}":
   ser.puts("\r")
   return (m)
 sleep(0.2)
  
def printsln(menss):
 ser.puts(menss+"\r")
 sleep(0.2)

# Main function
def main () :
# Infinite loop
 while True :
 
  printsln("Recibiendo datos.. ")
  mensaje = recibir()
  try:
     men=mensaje.split(",")
     men2=men[3].split("\"" )
     id=men[0].split(":" )
     #printsln(id[1])
     printsln(men2[3])
  except:
      id=["0","0"]
  #mensaje+="\n"
  if id[1]=="1156520867":
     try:
      if int(men2[3])==1:
       GPIO.output(led1,True)
      elif int(men2[3])==0:
       GPIO.output(led1,False)
      elif int(men2[3])==2:
       GPIO.output(led2,True)
      elif int(men2[3])==3:
       GPIO.output(led2,False)


     except:
      pass
     sleep(0.2)
     printsln("ok")
# Command line execution
if __name__ == '__main__' :
 main()